spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/db_examen_parcial_202117419
spring.datasource.username=postgres
spring.datasource.password=Hachi#2002

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
jwt.secret=4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjW

spring.devtools.restart.log-condition-evaluation-delta=false